# dlib-reconociemto

./: build.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/google/android/cameraview/demo/Activities/: AddPerson.java  ChooserActivity.java  MainActivity.java
demo/src/main/java/com/google/android/cameraview/demo/Utils/: FaceRecognizer.java  FileUtils.java
demo/src/main/res/drawable/: gradient_holo_brown_category.xml  gradient_holo_gray.xml  gradient_holo_pink_cate.xml
demo/src/main/res/layout/: activity_add_person.xml  activity_chooser.xml  activity_main.xml
demo/src/main/res/menu/: main.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
dlib/: build.gradle
dlib/src/main/java/com/tzutalin/dlib/: Constants.java  FaceRec.java
gradle/wrapper/: gradle-wrapper.properties
